<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.09.22 at 02:26:16 PM EAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="com.hibret.SOAPWebService/soap-web-service">
    <schemaBindings map="false">
      <package name="soapwebservice.hibret.com.soap_web_service"/>
    </schemaBindings>
    <bindings scd="tns:getEmployeeByIdRequest">
      <class ref="soapwebservice.hibret.com.soap_web_service.GetEmployeeByIdRequest"/>
    </bindings>
    <bindings scd="tns:getEmployeeByIdResponse">
      <class ref="soapwebservice.hibret.com.soap_web_service.GetEmployeeByIdResponse"/>
    </bindings>
    <bindings scd="~tns:EmployeeInfo">
      <class ref="soapwebservice.hibret.com.soap_web_service.EmployeeInfo"/>
    </bindings>
    <bindings scd="tns:getEmployeeByFirstNameRequest">
      <class ref="soapwebservice.hibret.com.soap_web_service.GetEmployeeByFirstNameRequest"/>
    </bindings>
    <bindings scd="tns:getEmployeeByFirstNameResponse">
      <class ref="soapwebservice.hibret.com.soap_web_service.GetEmployeeByFirstNameResponse"/>
    </bindings>
    <bindings scd="tns:getAllEmployeesRequest">
      <class ref="soapwebservice.hibret.com.soap_web_service.GetAllEmployeesRequest"/>
    </bindings>
    <bindings scd="tns:getAllEmployeesResponse">
      <class ref="soapwebservice.hibret.com.soap_web_service.GetAllEmployeesResponse"/>
    </bindings>
    <bindings scd="tns:addEmployeeRequest">
      <class ref="soapwebservice.hibret.com.soap_web_service.AddEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:addEmployeeResponse">
      <class ref="soapwebservice.hibret.com.soap_web_service.AddEmployeeResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="soapwebservice.hibret.com.soap_web_service.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:updateEmployeeRequest">
      <class ref="soapwebservice.hibret.com.soap_web_service.UpdateEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:updateEmployeeResponse">
      <class ref="soapwebservice.hibret.com.soap_web_service.UpdateEmployeeResponse"/>
    </bindings>
    <bindings scd="tns:deleteEmployeeRequest">
      <class ref="soapwebservice.hibret.com.soap_web_service.DeleteEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:deleteEmployeeResponse">
      <class ref="soapwebservice.hibret.com.soap_web_service.DeleteEmployeeResponse"/>
    </bindings>
  </bindings>
</bindings>

